* {
    margin: 0;
    padding: 0;
    outline: 0;
    .box-sizing(border-box);
}

body {
    color: #444;
    font: 300 19px/1.5 "museo-sans", Arial, sans-serif;
}

a {
    text-decoration: none;
}

