/* Header */

.header {
    background: #333;
    padding: 7px 0;
    opacity: 0.93;
}

.header__title {
    color: #bbb;
    font: 126%/1.5 "bello-pro", Arial, sans-serif;
    &:hover, &:focus {
        color: #999;
    }
}

.nav__link {
    color: #bbb;
    font-weight: 700;
    font-size: 90%;
    &:hover, &:focus {
        color: #999;
    }
}

.social {
    list-style: none;
}

.rss-icon {
    height: 17px;
    width: 17px;
    background: url('http://d3ry2ziyu0wa1k.cloudfront.net/images/header-sprite.png') 0 0 no-repeat;
    .background-size(63px, 48px);
    &:hover, &:focus {
        background: url('http://d3ry2ziyu0wa1k.cloudfront.net/images/header-sprite.png') 0 -18px no-repeat;
        .background-size(63px, 49px);
    }
}

.github-icon {
    height: 24px;
    width: 24px;
    background: url('http://d3ry2ziyu0wa1k.cloudfront.net/images/header-sprite.png') -40px 0 no-repeat;
    .background-size(63px, 48px);
    &:hover, &:focus {
        background: url('http://d3ry2ziyu0wa1k.cloudfront.net/images/header-sprite.png') -40px -25px no-repeat;
        .background-size(63px, 49px);
    }
}

.twitter-icon {
    height: 21px;
    width: 21px;
    background: url('http://d3ry2ziyu0wa1k.cloudfront.net/images/header-sprite.png') -18px 0 no-repeat;
    .background-size(63px, 48px);
    &:hover, &:focus {
        background: url('http://d3ry2ziyu0wa1k.cloudfront.net/images/header-sprite.png') -18px -22px no-repeat;
        .background-size(63px, 49px);
    }
}

/* End Header */

/* Home and Posts */

.article {
    padding: 25px 0 30px 0;
    border-bottom: 1px solid #ddd;
}

.article--individual {
    border-bottom: none;
}

.article__title-link {
    color: #333;
    font: 700 190%/1.25 "ff-nuvo-web-pro", Arial, sans-serif;
    &:hover, &:focus {
        color: #111;
    }
}

.section-header {
    color: #333;
    font: 700 132%/1.25 "ff-nuvo-web-pro", Arial, sans-serif;
    margin: 1.48em 0;
}

.article-link {
    color: #66f;
    font-weight: 700;
    &:hover, &:focus {
        color: #44f;
    }
    &:visited {
        color: #c17ded;
    }
}

.date {
    color: #999;
    font-family: "ff-nuvo-web-pro", Arial, sans-serif;
    font-weight: 700;
}

.def {
    font-style: italic;
    font-weight: 300;
    margin: 190% 0;
    padding-left: 1.6em;
}

dfn {
    font-weight: 500;
}

.gallery {
    padding-top: 10px;
}

.gallery-img, .gallery-preview-img {
    border: 1px solid #666;
    .rounded(5px);
    .box-sizing(content-box);
}

/* End Home and Posts */

/* Buttons */

.button {
    padding: 10px 15px;
    border: 3px solid #bbb;
    color: #888;
    font-weight: 700;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    .linear-gradient(#f6f6f6, #fbfbfb, #eee);
    .rounded(7px);
    &:hover, &:focus {
        border: 3px solid #aaa;
        color: #666;
    }
    &:active {
        background: #eee;
        padding: 11px 14px 9px 16px;
        .inner-shadow(2px, 2px, 3px, 0.2);
    }
}

/* End Buttons */

/* Archives */

.month-list {
    padding: 50px 0;
    list-style: none;
}

.writing-list {
    padding: 12px 20px;
    list-style: none;
}

.month {
    font-family: "ff-nuvo-web-pro", Arial, sans-serif;
    font-weight: 700;
    color: #999;
}

.gallery-title {
    padding-bottom: 7px;
}

.writing-title-link, .gallery-title-link {
    font-family: "museo-sans", Arial, sans-serif;
    font-weight: 700;
    color: #555;
    &:hover, &:focus {
        color: #333;
    }
}

.gallery-list {
    list-style: none;
    padding-bottom: 50px;
}

.gallery-preview {
    padding-top: 15px;
    width: 350px;
    text-align: center;
}

.gallery-preview:hover .gallery-title_link {
    color: #111;
}

/* End Archives */

/* About */

.about {
    padding-top: 50px;
    font-size: 95%;
    line-height: 1.65;
}

.about-picture {
    border: 1px solid #666;
    .rounded(7px);
}

/* End About */

/* Resume */

.resume {
    padding: 40px 0;
    line-height: 1.42;
}

.resume-header {
    text-align: right;
}

.address-phone {
    font-size: 110%;
}

.resume-name {
    color: #333;
    font: 900 326%/.95 "ff-enzo-web", Arial, sans-serif;
}

.res-email {
    padding-right: 10px;
}

.resume-skill-column {
    list-style: none;
    width: 230px;
    float: left;
}

.resume-section-header {
    margin: 22px 0;
    font-size: 126%;
    color: #444;
}

/* End Resume */

/* Clearfix */

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

/* End Clearfix */

/* Code */

code {
    display: inline-block;
    color: #555;
    border: 1px solid #DDD;
    padding: 0 3px;
    font: .85em/1.5 Menlo, Monaco, Courier, monospace;
    .rounded(3px);
}

.highlight {
    background-color: #fdf6e3;
    margin: 1.58em auto;
    padding: 14px;
    overflow-x: auto;
    font: 79%/1.4 Menlo, Monaco, Courier, monospace;
    .rounded(4px);
    .inner-shadow(0, 0, 2px, 0.2);
}

/* End Code */
