/* General */

.l-container {
    width: 750px;
    margin: 0 auto;
}

.l-main {
    margin-top: 35px;
}

/* End General */

/* Header */

.l-header {
    position: fixed;
    top: 0;
    width: 100%;
}

.l-header__title {
    float: left;
    position: relative;
    top: 2px;
}

.l-nav {
    margin-top: 4px;
    float: right;
}

.l-nav__link {
    margin-left: 6px;
}

.l-social {
    position: relative;
    float: left;
}

.l-header-rss-icon {
    position: absolute;
    top: 10px;
    left: 96px;
}

.l-header-twitter-icon {
    position: absolute;
    top: 8px;
    left: 32px;
}

.l-header-github-icon {
    position: absolute;
    top: 6px;
    left: 62px;
}

/* End Header */

/* Posts */

.l-article p {
    margin: 1.58em 0;
}

.l-article__title {
    margin: 2.5em 0 1.9em 0;
}

.l-article-list {
    margin-left: 2em;
    p {
        margin: .8em 0;
    }
}

.l-post-body-spacing {
    margin-bottom: 35px;
}

/* End Posts */

/* Pagination */

.l-pagination {
    height: 113px;
}

.l-newer {
    position: relative;
    float: left;
    top: 31px;
    left: 30px;
}

.l-older {
    position: relative;
    float: right;
    left: -30px;
    top: 31px;
}

/* End Pagination */

/* Archives */

.l-gallery-preview {
    float: left;
}

.l-gallery-preview--odd {
    margin-right: 50px;
}

/* End Archives */

/* About */

.l-about-picture {
    margin: 0 50px 50px 0;
    float: left;
}

.l-about p {
    margin-bottom: 1.25em;
}

/* End About */

/* Resume */

.l-resume p {
    margin: .95em 0;
}

.l-resume-header {
    margin-bottom: 1.9em;
}

.address-phone {
    position: relative;
    top: -6px;
}

/* End Resume */
