@media only screen and (max-device-width: 480px) {
    /* General */

    .l-main {
        padding: 0 20px;
        margin: 0;
    }

    .l-container {
        width: 100%;
        overflow-x: hidden;
        margin: 0;
    }

    /* End General */

    /* Header */

    .header {
        text-align: center;
        height: inherit;
    }

    .l-header {
        position: inherit;
        width: inherit;
    }

    .l-header__title {
        float: none;
        display: block;
    }

    .l-nav {
        float: none;
    }

    .social {
        display: none;
    }

    /* End Header */

    /* Home and Posts */
    .article {
        padding: 0;
    }

    .article-title {
        margin: 30px 0 25px 0;
    }

    .gallery {
        text-align: center;
    }

    .gallery-img {
        width: 240px;
        height: 160px;
    }

    .vertical {
        height: 360px;
    }

    .article-list {
        margin-left: 30px;
    }

    .def {
        padding-left: 20px;
    }

    /* End Home and Posts */

    /* Archives */

    .month-list {
        padding: 20px 0;
    }

    .gallery-preview {
        width: 100%;
    }

    .gallery-preview-img {
        width: 240px;
        height: 160px;
    }

    /* End Archives */

    /* Resume */

    .resume-header {
        text-align: center;
    }

    .resume-name {
        font-size: 40px;
        line-height: 1;
    }

    .resume-skill-column {
        width: 100%;
    }

    /* End Resume */

    /* About */

    .about-picture {
        display: none;
    }

    /* End About */

    /* Code */

    .highlight {
        padding: 6px 8px;
        font-size: 7px;
        line-height: 10px;
    }
}
