@mix-color: #f8a300;
@base-font-color: mix(#444, @mix-color, 95%);

* {
    .box-sizing(border-box);
    margin: 0;
    outline: 0;
    padding: 0;
}

body {
    color: @base-font-color;
    font: 300 112.50%/1.5 "museo-sans", Arial, sans-serif;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-size: 100%;
}

