/* Code Syntax Styles: Solarized Light */

/* Text */
.highlight .t   { color: #586e75 }

/* Whitespace */
.highlight .w   { color: #073642 }

/* Error */
.highlight .err { color: #cb4b16; }

/* Keyword */
.highlight .k   { color: #859900 }
.highlight .kc  { color: #2aa198 } /* Keyword.Constant */
.highlight .kd  { color: #268bd2 } /* Keyword.Declaration */
.highlight .kn  { color: #b58900 } /* Keyword.Namespace */
.highlight .kp  { color: #859900 } /* Keyword.Pseudo */
.highlight .kr  { color: #073642 } /* Keyword.Reserved */
.highlight .kt  { color: #b58900 } /* Keyword.Type */

/* Name */
.highlight .n   { color: #586e75 }
.highlight .na  { color: #2aa198 } /* Name.Attribute */
.highlight .nb  { color: #268bd2 } /* Name.Builtin */
.highlight .nc  { color: #268bd2 } /* Name.Class */
.highlight .ne  { color: #cb4b16 } /* Name.Error */
.highlight .no  { color: #2aa198 } /* Name.Constant */
.highlight .nd  { color: #2aa198 } /* Name.Decorator */
.highlight .ni  { color: #2aa198; font-weight: bold } /* Name.Entity */
.highlight .nf  { color: #268bd2 } /* Name.Function */
.highlight .nn  { color: #586e75; } /* Name.Namespace */
.highlight .nt  { color: #2aa198; font-weight: bold } /* Name.Tag */
.highlight .nv  { color: #cb4b16 } /* Name.Variable */

/* Builtin */
.highlight .b   { color: #859900 }
.highlight .bp  { color: #586e75 } /* Name.Builtin.Pseudo */

/* Variable */
.highlight .v   { color: #586e75 }
.highlight .vc  { color: #586e75 } /* Name.Variable.Class */
.highlight .vg  { color: #268bd2 } /* Name.Variable.Global */
.highlight .vi  { color: #268bd2 } /* Name.Variable.Instance */

/* Literal */

/* Literal.Number */
.highlight .m { color: #268bd2 } /* Literal.Number */
.highlight .mf { color: #268bd2 } /* Literal.Number.Float */
.highlight .mh { color: #268bd2 } /* Literal.Number.Hex */
.highlight .mi { color: #268bd2 } /* Literal.Number.Integer */
.highlight .mo { color: #268bd2 } /* Literal.Number.Oct */

/* Literal.String */
.highlight .s { color: #2aa198 }
.highlight .sb { color: #2aa198 } /* Literal.String.Backtick */
.highlight .sc { color: #2aa198 } /* Literal.String.Char */
.highlight .sd { color: #2aa198 } /* Literal.String.Doc */
.highlight .s2 { color: #2aa198 } /* Literal.String.Double */
.highlight .se { color: #cb4b16 } /* Literal.String.Escape */
.highlight .sh { color: #2aa198 } /* Literal.String.Heredoc */
.highlight .si { color: #cb4b16 } /* Literal.String.Interpol */
.highlight .sx { color: #2aa198 } /* Literal.String.Other */
.highlight .sr { color: #cb4b16 } /* Literal.String.Regex */
.highlight .s1 { color: #2aa198 } /* Literal.String.Single */
.highlight .ss { color: #cb4b16 } /* Literal.String.Symbol */

/* Literal.Integer */
.highlight .il { color: #268bd2 } /* Literal.Number.Integer.Long */

/* Operator */
.highlight .o  { color: #586e75 }
.highlight .ow { color: #859900 } /* Operator.Word */

/* Punctuation */
.highlight .p  { color: #586e75 }

/* Comment */
.highlight .c { color: #93a1a1; font-style: italic }
.highlight .cm { color: #93a1a1; } /* Comment.Multiline */
.highlight .cp { color: #93a1a1 } /* Comment.Preproc */
.highlight .c1 { color: #93a1a1; } /* Comment.Single */
.highlight .cs { color: #93a1a1; } /* Comment.Special */

.highlight .hll { background-color: #dc322f }

/* Generic */
.highlight .g { color: #586e75 }
.highlight .gd { color: #586e75 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #586e75 } /* Generic.Error */
.highlight .gh { color: #586e75; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #586e75 } /* Generic.Inserted */
.highlight .go { color: #586e75 } /* Generic.Output */
.highlight .gp { color: #586e75 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #586e75; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #586e75 } /* Generic.Traceback */
