/* Header */

.header {
    padding: 7px 0;
    opacity: 0.93;
    .linear-gradient(mix(#333, @mix-color, 97%), mix(#404040, @mix-color, 97%), mix(#262626, @mix-color, 97%));
    .box-shadow(0, 3px, 6px, 0.2);
}

.header__title {
    /* Fixed text-size to deal with vertical centering */
    color: #ccc;
    font: 24px/1.5 "bello-pro", Arial, sans-serif;
    .transition(color, .1s);
    &:hover, &:focus {
        color: #aaa;
    }
}

.nav__link {
    /* Fixed text-size to deal with vertical centering */
    color: #ccc;
    font: 700 18px/20px "proxima-nova-soft", "museo-sans", Arial, sans-serif;
    .transition(color, .1s);
    &:hover, &:focus {
        color: #aaa;
    }
}

.social {
    list-style: none;
}

.header-icon {
    color: #ccc;
    .transition(color, .1s);
    &:hover, &:focus {
        color: #aaa;
    }
}

.header-rss-icon {
    font-size: 17px;
}

.header-github-icon {
    font-size: 20px;
}

.header-twitter-icon {
    font-size: 20px;
}

/* End Header */

/* Home and Posts */

.article {
    padding: 25px 0 30px 0;
    border-bottom: 1px solid #ddd;
}

.article--individual {
    border-bottom: none;
}

.article__title-link {
    color: mix(#333, @mix-color, 96%);
    font: 700 190%/1.25 "proxima-nova-soft", Arial, sans-serif;
    .transition(color, .1s);
    &:hover, &:focus {
        color: mix(#111, @mix-color, 95%);
    }
}

.section-header {
    color: mix(#333, @mix-color, 96%);
    font: 700 132%/1.25 "proxima-nova-soft", Arial, sans-serif;
    margin: 1.6em 0;
}

.article-link {
    color: #66f;
    font-weight: 700;
    .transition(color, .1s);
    &:hover, &:focus {
        color: #44f;
    }
    &:visited {
        color: #c17ded;
    }
}

.date {
    color: mix(#999, @mix-color, 98%);
    font-family: "proxima-nova-soft", Arial, sans-serif;
    font-weight: 700;
}

.def {
    font-style: italic;
    font-weight: 300;
    margin: 190% 0;
    padding-left: 1.6em;
}

dfn {
    font-weight: 500;
}

.gallery {
    padding-top: 10px;
}

.gallery-img, .gallery-preview-img {
    border: 1px solid #666;
    .rounded(5px);
    .box-sizing(content-box);
}

/* End Home and Posts */

/* Post Social Links */

.post-social-links {
    font-size: 300%;
}

.post-social-link {
    display: inline-block;
    text-align: center;
    color: mix(#999, @mix-color, 98%);
    .transition(color, .2s);
    &:hover, &:focus {
        color: mix(#666, @mix-color, 97%);
    }
}

/* End Post Social Links */

/* Buttons */

.button {
    padding: 10px 15px;
    border: 3px solid #bbb;
    color: mix(#888, @mix-color, 98%);
    font-weight: 700;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    .linear-gradient(mix(#f6f6f6, @mix-color, 99%), mix(#fbfbfb, @mix-color, 99%), mix(#eee, @mix-color, 99%));
    .rounded(7px);
    &:hover, &:focus {
        border: 3px solid #aaa;
        color: mix(#666, @mix-color, 98%);
    }
    &:active {
        background: mix(#eee, @mix-color, 99%);
        padding: 11px 14px 9px 16px;
        .inner-shadow(2px, 2px, 3px, 0.2);
    }
}

/* End Buttons */

/* Archives */

.month-list {
    padding: 50px 0;
    list-style: none;
}

.writing-list {
    padding: 12px 20px;
    list-style: none;
}

.month {
    font-family: "proxima-nova-soft", Arial, sans-serif;
    font-weight: 700;
    color: mix(#999, @mix-color, 99%);
}

.gallery-title {
    padding-bottom: 7px;
}

.writing-title-link, .gallery-title-link {
    font-family: "museo-sans", Arial, sans-serif;
    font-weight: 700;
    color: mix(#555, @mix-color, 98%);
    .transition(color, .1s);
    &:hover, &:focus {
        color: mix(#333, @mix-color, 97%);
    }
}

.gallery-list {
    list-style: none;
    padding-bottom: 50px;
}

.gallery-preview {
    padding-top: 15px;
    width: 350px;
    text-align: center;
}

.gallery-preview:hover .gallery-title_link {
    color: mix(#111, @mix-color, 95%);
}

/* End Archives */

/* About */

.about {
    padding-top: 50px;
    font-size: 95%;
    line-height: 1.65;
}

.about-picture {
    border: 1px solid #666;
    .rounded(7px);
}

/* End About */

/* Resume */

.resume {
    padding: 40px 0;
    line-height: 1.42;
}

.resume-header {
    text-align: right;
}

.address-phone {
    font-size: 110%;
}

.resume-name {
    color: mix(#333, @mix-color, 96%);
    font: 900 326%/.95 "ff-enzo-web", Arial, sans-serif;
}

.res-email {
    padding-right: 10px;
}

.resume-skill-column {
    list-style: none;
    width: 230px;
    float: left;
}

.resume-section-header {
    margin: 22px 0;
    font-size: 126%;
    color: mix(#444, @mix-color, 96%);
}

/* End Resume */

/* Clearfix */

.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

/* End Clearfix */

/* Code */

code {
    display: inline-block;
    color: mix(#555, @mix-color, 98%);
    border: 1px solid #DDD;
    padding: 0 3px;
    font: .85em/1.5 Menlo, Monaco, Courier, monospace;
    .rounded(3px);
}

.highlight {
    background-color: #fdf6e3;
    margin: 1.58em auto;
    padding: 14px;
    overflow-x: auto;
    font: 79%/1.4 Menlo, Monaco, Courier, monospace;
    .rounded(4px);
    .inner-shadow(0, 0, 2px, 0.2);
}

/* End Code */
