/* General */

.l-container {
    width: 790px;
    padding: 0 20px;
    margin: 0 auto;
}

.l-main {
    margin-top: 35px;
}

/* End General */

/* Header */

.l-header {
    top: 0;
    width: 100%;
}

.l-header__title {
    float: left;
    position: relative;
    top: 2px;
}

.l-nav {
    float: right;
    position: relative;
    top: 4px;
}

.l-nav__link {
    margin-left: 6px;
}

.l-nav__left {
    margin-left: 0;
}

.l-social {
    position: relative;
    float: left;
    margin-left: 32px;
    top: 7px;
}

.l-header-rss-icon {
    margin-left: 10px;
    float: left;
}

.l-header-twitter-icon {
    float: left;
}

.l-header-github-icon {
    margin-left: 9px;
    float: left;
}

.l-header-email-icon {
    margin-left: 10px;
    float: left;
}

/* End Header */

/* Posts */

.l-article p {
    margin: 1.58em 0;
}

.l-article__title {
    margin: 2.6em 0 2.3em 0;
}

.l-article-list {
    margin-left: 2em;
    p {
        margin: .8em 0;
    }
}

.l-post-body-spacing {
    margin-bottom: 35px;
}

/* End Posts */

/* Post Social Links */

.l-post-social-links {
    margin: 3% 25% 10%;
}

.l-post-social-link {
    width: 33%;
}

/* End Post Social Links */

/* Pagination */

.l-pagination {
    height: 113px;
}

.l-newer {
    position: relative;
    float: left;
    top: 31px;
    left: 30px;
}

.l-older {
    position: relative;
    float: right;
    left: -30px;
    top: 31px;
}

/* End Pagination */

/* Archives */

.l-gallery-preview {
    float: left;
}

.l-gallery-preview--odd {
    margin-right: 50px;
}

.l-writing-list {
    margin: 0.3em 0;
}

.l-writing-list li {
    margin: 10px 0;
}

/* End Archives */

/* About */

.l-about-picture {
    margin: 0 50px 50px 0;
    float: left;
}

.l-about p {
    margin-bottom: 1.25em;
}

/* End About */

/* Resume */

.l-resume p {
    margin: .95em 0;
}

.l-resume-header {
    margin-bottom: 1.9em;
}

.address-phone {
    position: relative;
    top: -6px;
}

/* End Resume */
