@media only screen and (max-width: 640px) {
    /* For mobile devices too small to display full .container width */

    /* General */

    body {
        font-size: normal;
    }

    .l-main {
        margin: 0;
    }

    .l-container {
        width: 100%;
        overflow-x: hidden;
        margin: 0;
    }

    /* End General */

    /* Header */

    .header {
        text-align: center;
        height: inherit;
    }

    .l-header {
        position: inherit;
        width: inherit;
    }

    .l-header__title {
        float: none;
        display: block;
    }

    .l-nav {
        float: none;
        padding-bottom: 3px;
        top: 2px;
    }

    .social {
        display: none;
    }

    /* End Header */

    /* Home and Posts */
    .article {
        padding: 0;
    }

    .gallery {
        text-align: center;
    }

    .gallery-img {
        width: 240px;
        height: 160px;
    }

    .vertical {
        height: 360px;
    }

    /* End Home and Posts */

    /* Post Social Links */

    .post-social-links {
        font-size: 250%;
    }

    /* End Post Social Links */

    /* Archives */

    .month-list {
        padding: 20px 0;
    }

    .gallery-preview {
        width: 100%;
    }

    .gallery-preview-img {
        width: 240px;
        height: 160px;
    }

    /* End Archives */

    /* Resume */

    .resume-header {
        text-align: center;
    }

    .resume-name {
        font-size: 250%;
        line-height: 1;
    }

    .resume-skill-column {
        width: 100%;
    }

    .res-email {
      display: block;
    }

    /* End Resume */

    /* About */

    .about-picture {
        display: none;
    }

    /* End About */

    /* Code */

    .highlight {
        padding: 6px 8px;
        font-size: 60%;
    }
}

@media only screen and (max-device-width: 568px) and (orientation : portrait) {
    /* So more of each code line can fit on iPhone and smaller devices in
       portrait mode */
    .highlight {
        font-size: 40%;
    }

    .post-social-links {
        font-size: 200%;
    }
}
